.child {
  padding: 0 45px 20px;
  margin-bottom: 30px;
  border-bottom: 1px double #ccc;
  .item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .left {
      width: 400px;
    }
    .right {
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
.pp {
  height: 100px;
  background: blue;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 45px;
  color: #fff;
}